✅ Cliente Supabase inicializado
--- GERADOR DE POOL MENSAL ---
Fevereiro 2026 (Modo Somente Pool)

🚀 INICIANDO GERAÇÃO (FASE 1 = Custom | FASE 2 = Strict Clone): 2/2026

🧹 Fase 0: Limpeza...

🌊 Fase 1: Distribuição de Presença
   👑 N5 (não contam no mínimo): 4 membros
   📅 Quintas do mês: 4
   👥 Grupos (sem N5): 3x=14, 2x=32, 1x=19
   ✅ N5: 4 membros alocados em TODAS as quintas
   ✅ 3x: 14 membros distribuídos (Rotação Balanceada 4 Padrões)
   ⚖️ Split 2x: A=17 vs B=15
   ✅ 2x (Q1=Q3): 17 membros
   ✅ 2x (Q2=Q4): 15 membros alocados
   ✅ 1x: 19 membros distribuídos (balanceamento global)
   📊 Ocupação final das quintas:
      Quinta 1 (2026-02-05): 36 membros
      Quinta 2 (2026-02-12): 35 membros
      Quinta 3 (2026-02-19): 35 membros
      Quinta 4 (2026-02-26): 35 membros
   📅 Domingos detectados: 4
   👥 Unidades: 3x=16, 2x=41, 1x=13
   ✅ 3x: 16 unidades distribuídas (Rotação D1..D4)
   ⚖️ Split 2x (Domingo - Balanced Prefs):
      Group A (D1/D3): 21 total
      Group B (D2/D4): 20 total
   ✅ 2x (Espelho A D1=D3): 21 unidades
   ✅ 2x (Espelho B D2=D4): 20 unidades
   ✅ Domingos distribuídos com lógica de Espelho + Turnos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 4 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 4 cultos
      ✅ Gustavo Nardi (N5) forçado em 4 cultos
      ✅ Luciane mendes (cônjuge) forçado em 4 cultos
      ✅ Luciane mendes (N5) forçado em 4 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 4 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 4 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 4 cultos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 8 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 8 cultos
      ✅ Gustavo Nardi (N5) forçado em 8 cultos
      ✅ Luciane mendes (cônjuge) forçado em 8 cultos
      ✅ Luciane mendes (N5) forçado em 8 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 8 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 8 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 8 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 4 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 8 cultos

🛑 MODO POOL ATIVADO: Salvando distribuição sem alocar funções...
   📝 Salvando Pool para 2026-02-01T13:00:00.967+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"b69b2652-a341-4b44-b6ea-f408604dfaee","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-01T21:00:00.967+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"14f5c159-b8ed-4673-ac6c-e2b5f3f66ccb","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-05T22:30:00.967+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"8599dc9a-f7fb-41ba-a36c-dc9d459137d1","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-08T13:00:00.967+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"6e21c67e-baa7-4c1a-8535-48a5168ba6e5","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-08T21:00:00.967+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"93baa619-9208-4d0a-96eb-b976013ee1b6","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-12T22:30:00.967+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"ef5fbba0-55c0-4d57-99b3-3e7062fd0846","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-15T13:00:00.967+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"67c30cab-4716-4ebe-9fbb-1cdb92bc3e61","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-15T21:00:00.967+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"dcefe593-d034-4fd0-b6da-012cb6515b56","membro_id":"6f2272cd-a369-440d-9a9a-06be806af8d7","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-19T22:30:00.967+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"b75cdad5-6592-4086-a031-3e8f12e4a7c7","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-22T13:00:00.967+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"03e6d7f6-a9fd-4257-8df0-d173e6379c50","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-22T21:00:00.967+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"efcbcb03-a44b-4c6d-b06f-bcb3039e8833","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-26T22:30:00.967+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"410fa891-b1a7-4eef-bbaf-4ec5223ec024","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}

✅ Geração de Pool Mensal Concluída!
