✅ Cliente Supabase inicializado
--- GERADOR DE POOL MENSAL ---
Fevereiro 2026 (Modo Somente Pool)

🚀 INICIANDO GERAÇÃO (FASE 1 = Custom | FASE 2 = Strict Clone): 2/2026

🧹 Fase 0: Limpeza...

🌊 Fase 1: Distribuição de Presença
   👑 N5 (não contam no mínimo): 4 membros
   📅 Quintas do mês: 4
   👥 Grupos (sem N5): 3x=14, 2x=32, 1x=19
   ✅ N5: 4 membros alocados em TODAS as quintas
   ✅ 3x: 14 membros distribuídos (Rotação Balanceada 4 Padrões)
   ⚖️ Split 2x: A=17 vs B=15
   ✅ 2x (Q1=Q3): 17 membros
   ✅ 2x (Q2=Q4): 15 membros alocados
   ✅ 1x: 19 membros distribuídos (balanceamento global)
   📊 Ocupação final das quintas:
      Quinta 1 (2026-02-05): 36 membros
      Quinta 2 (2026-02-12): 35 membros
      Quinta 3 (2026-02-19): 35 membros
      Quinta 4 (2026-02-26): 35 membros
   📅 Domingos detectados: 4
   👥 Unidades: 3x=16, 2x=41, 1x=13
   ✅ 3x: 16 unidades distribuídas (Rotação D1..D4)
   ⚖️ Split 2x (Domingo - Balanced Prefs):
      Group A (D1/D3): 21 total
      Group B (D2/D4): 20 total
   ✅ 2x (Espelho A D1=D3): 21 unidades
   ✅ 2x (Espelho B D2=D4): 20 unidades
   ✅ Domingos distribuídos com lógica de Espelho + Turnos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 4 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 4 cultos
      ✅ Gustavo Nardi (N5) forçado em 4 cultos
      ✅ Luciane mendes (cônjuge) forçado em 4 cultos
      ✅ Luciane mendes (N5) forçado em 4 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 4 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 4 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 4 cultos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 8 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 8 cultos
      ✅ Gustavo Nardi (N5) forçado em 8 cultos
      ✅ Luciane mendes (cônjuge) forçado em 8 cultos
      ✅ Luciane mendes (N5) forçado em 8 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 8 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 8 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 8 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 4 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 8 cultos

🛑 MODO POOL ATIVADO: Salvando distribuição sem alocar funções...
   📝 Salvando Pool para 2026-02-01T13:00:00.659+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"9e6a7dc0-bb6a-458c-ba93-b824a021982d","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-01T21:00:00.659+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"6cf13d36-4f95-4a8c-842c-e3d614046f86","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-05T22:30:00.659+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"04ae79d7-4523-4b48-bf0a-8281ef86a0d2","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-08T13:00:00.659+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"1a835e4d-04f3-4f9e-8a32-18a983220135","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-08T21:00:00.659+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"2641af85-2145-4174-9156-ca5db03d4755","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-12T22:30:00.659+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"0ce4e210-4274-48f4-a893-6249f03505e6","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-15T13:00:00.659+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"fd4fa9f7-176b-4a95-bd19-526a31d647c4","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-15T21:00:00.659+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"ff6a766c-457f-4082-9361-6ee3015e149d","membro_id":"6f2272cd-a369-440d-9a9a-06be806af8d7","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-19T22:30:00.659+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"7bb45c19-caca-4ab0-bcea-1e931002fd78","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-22T13:00:00.659+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"20d801ec-487e-4ea6-8eb8-b15ac0655aad","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-22T21:00:00.659+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"b380dfad-5acb-4ea1-bb31-d9ec9de9c1c5","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}
   📝 Salvando Pool para 2026-02-26T22:30:00.659+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"7e4fca4e-8df1-457b-95df-5470a27a4a8f","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"d4b4adb8-07e3-4a4f-880c-46737b768746"}

✅ Geração de Pool Mensal Concluída!
