✅ Cliente Supabase inicializado
--- GERADOR DE POOL MENSAL ---
Fevereiro 2026 (Modo Somente Pool)

🚀 INICIANDO GERAÇÃO (FASE 1 = Custom | FASE 2 = Strict Clone): 2/2026

🧹 Fase 0: Limpeza...

🌊 Fase 1: Distribuição de Presença
   👑 N5 (não contam no mínimo): 4 membros
   📅 Quintas do mês: 4
   👥 Grupos (sem N5): 3x=14, 2x=32, 1x=19
   ✅ N5: 4 membros alocados em TODAS as quintas
   ✅ 3x: 14 membros distribuídos (Rotação Balanceada 4 Padrões)
   ⚖️ Split 2x: A=17 vs B=15
   ✅ 2x (Q1=Q3): 17 membros
   ✅ 2x (Q2=Q4): 15 membros alocados
   ✅ 1x: 19 membros distribuídos (balanceamento global)
   📊 Ocupação final das quintas:
      Quinta 1 (2026-02-05): 36 membros
      Quinta 2 (2026-02-12): 35 membros
      Quinta 3 (2026-02-19): 35 membros
      Quinta 4 (2026-02-26): 35 membros
   📅 Domingos detectados: 4
   👥 Unidades: 3x=16, 2x=41, 1x=13
   ✅ 3x: 16 unidades distribuídas (Rotação D1..D4)
   ⚖️ Split 2x (Domingo - Balanced Prefs):
      Group A (D1/D3): 21 total
      Group B (D2/D4): 20 total
   ✅ 2x (Espelho A D1=D3): 21 unidades
   ✅ 2x (Espelho B D2=D4): 20 unidades
   ✅ Domingos distribuídos com lógica de Espelho + Turnos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 4 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 4 cultos
      ✅ Gustavo Nardi (N5) forçado em 4 cultos
      ✅ Luciane mendes (cônjuge) forçado em 4 cultos
      ✅ Luciane mendes (N5) forçado em 4 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 4 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 4 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 4 cultos
   👑 Forçando Líderes N5 em TODOS os cultos...
      ✅ Andreia de Cassia Juchem Bueno (N5) forçado em 8 cultos
      ✅ Érico Andrei Bueno (cônjuge) forçado em 8 cultos
      ✅ Gustavo Nardi (N5) forçado em 8 cultos
      ✅ Luciane mendes (cônjuge) forçado em 8 cultos
      ✅ Luciane mendes (N5) forçado em 8 cultos
      ✅ Gustavo Nardi (cônjuge) forçado em 8 cultos
      ✅ Érico Andrei Bueno (N5) forçado em 8 cultos
      ✅ Andreia de Cassia Juchem Bueno (cônjuge) forçado em 8 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 4 cultos
   🍽️ Forçando membros com Prioridade Mesa em TODOS os cultos...
      ✅ Jose Duarte (Prioridade Mesa) forçado em 8 cultos

🛑 MODO POOL ATIVADO: Salvando distribuição sem alocar funções...
   📝 Salvando Pool para 2026-02-01T13:00:00.773+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"c815870c-af38-4d6e-818b-a2c86e4b97cd","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-01T21:00:00.773+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"2b68411d-aa73-4287-b959-b27ae01fec5e","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-05T22:30:00.773+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"5230a4cc-fc5b-4ee5-a6ce-981ebb08aede","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-08T13:00:00.773+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"e4ccf0bd-bd47-43ea-997f-d31d830ff6a8","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-08T21:00:00.773+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"4b4c3ea0-d9ac-4e17-a37b-cd93aa18c7fc","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-12T22:30:00.773+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"fc0d03c5-5862-47ce-953d-ab1490386582","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-15T13:00:00.773+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"e062a1f3-3483-4808-b6b2-2ad78e5e5f57","membro_id":"8956b821-11a4-4430-841b-86227496021e","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-15T21:00:00.773+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"126507e9-7aa1-41b2-aded-7215ee18671d","membro_id":"6f2272cd-a369-440d-9a9a-06be806af8d7","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-19T22:30:00.773+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"bb3761f4-66e0-4dbb-b2fa-2b40c779c7e0","membro_id":"c759f388-c445-48c8-bcec-c2cdee8e546c","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-22T13:00:00.773+00:00 (domingo_manha)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"e0e09556-1b06-42c5-b196-313c9f1bc6a3","membro_id":"bfbca2a7-1e2d-4aab-bcfa-d345035eaf10","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-22T21:00:00.773+00:00 (domingo_noite)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"8332430b-5d91-4a46-a4c1-17f3873ef340","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}
   📝 Salvando Pool para 2026-02-26T22:30:00.773+00:00 (quinta)...
      ❌ Erro ao salvar pool: insert or update on table "escalas_alocacoes" violates foreign key constraint "escalas_alocacoes_funcao_id_fkey"
{"culto_id":"631799c1-9581-4e01-a4b7-9ff3538c66e7","membro_id":"1d540fdd-7654-4562-a26d-94b4265aa125","funcao_id":"27e172cc-022a-4f18-b566-4e83bac5c34f"}

✅ Geração de Pool Mensal Concluída!
