══════════════════════════════════════════════════════════════════════
           ESCALAS DE QUINTA-FEIRA - CULTO DA VITORIA
══════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 06 DE NOVEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Eduardo Duarte Silva
  ✓ Hall                                Eduardo Vargas Serpa

[PORTA - A2]
  ✓ Interno                             Elvis correa
  ✓ Hall                                Érico Andrei Bueno

[PORTA Nova - A3]
  ✓ Interno                             Fabrício de morais matos
  ✓ Hall                                Flavio Juliano Meneghelli

[PORTA Nova - A4]
  ✓ Interno                             Gabriel Luiz Grabowski
  ✓ Hall                                Giancarlo Brandalise

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Eloisa Elena Balock Teixeira
  ✓ Corrente 2                          Eroni Corrêa Rodrigues de Lima
  ✓ Apoio                               Idalamar Chagas
  ✓ Apoio                               Janaína Rezendes NUnes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Gustavo Nardi
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Jean Carlo de Matos
  ✓ Corrente entre verde e laranja      JEFERSON dos Santos Fernandes
  ✓ Apoio                               Josiane Massaneiro Stahlschmidt alves
  ✓ Apoio                               Luciane mendes

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Jheyson Deotti
  ✓ Corrente 2                          João Batista da Silva
  ✓ Apoio                               Márcia Azevedo
  ✓ Apoio                               Maria Del Valle May Cedeño

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 13 DE NOVEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Jonas Jesus Belmonte
  ✓ Hall                                José Carlos Cavalcante da Silva

[PORTA - A2]
  ✓ Interno                             Jose Celestino Rangel Morey
  ✓ Hall                                José Dalzotto

[PORTA Nova - A3]
  ✓ Interno                             José de Arimateia da Silva Ribeiro Abreu
  ✓ Hall                                José Henrique Ferreira

[PORTA Nova - A4]
  ✓ Interno                             Juliano Lange
  ✓ Hall                                Leandro Zimmermann

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Lucas Thome de Souza
  ✓ Corrente 2                          Maria Eduarda Marques dos Santos Moreira
  ✓ Apoio                               Marisa Aparecida Costa
  ✓ Apoio                               Mellânia Guimarães

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Mateus Henrique Brignoli Lima
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Nadi Bicicgo Canello
  ✓ Corrente entre verde e laranja      Neiva Aguiar
  ✓ Apoio                               Solange Pimentel Bueno Gimenez
  ✓ Apoio                               Sorilene Ramos Moreira

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Paulo Felipe
  ✓ Corrente 2                          Pedro Clemente de Souza
  ✓ Apoio                               Tatiane Querido
  ✓ Apoio                               Idalamar Chagas

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 20 DE NOVEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Rafael Souza de Oliveira
  ✓ Hall                                Roberto Goes

[PORTA - A2]
  ✓ Interno                             Rogério Adalberto Ferreira
  ✓ Hall                                Tiago vargas

[PORTA Nova - A3]
  ✓ Interno                             Tulio de Melo
  ✓ Hall                                Valdecir Teixeira

[PORTA Nova - A4]
  ✓ Interno                             Wesley Stahlschmidt Alves
  ✓ Hall                                Alexandre Anater

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Eduardo Vargas Serpa
  ✓ Corrente 2                          Elvis correa
  ✓ Apoio                               Janaína Rezendes NUnes
  ✓ Apoio                               Josiane Massaneiro Stahlschmidt alves

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Érico Andrei Bueno
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Fabrício de morais matos
  ✓ Corrente entre verde e laranja      Gabriel Luiz Grabowski
  ✓ Apoio                               Luciane mendes
  ✓ Apoio                               Márcia Azevedo

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Giancarlo Brandalise
  ✓ Corrente 2                          Gustavo Nardi
  ✓ Apoio                               Maria Del Valle May Cedeño
  ✓ Apoio                               Marisa Aparecida Costa

[ALTAR]
  ✗ Mesa, água e microfone              --- VAGA ---
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 21 preenchidas | 17 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 27 DE NOVEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             JEFERSON dos Santos Fernandes
  ✓ Hall                                Jheyson Deotti

[PORTA - A2]
  ✓ Interno                             João Batista da Silva
  ✓ Hall                                Jonas Jesus Belmonte

[PORTA Nova - A3]
  ✓ Interno                             José Carlos Cavalcante da Silva
  ✓ Hall                                Jose Celestino Rangel Morey

[PORTA Nova - A4]
  ✓ Interno                             José Dalzotto
  ✓ Hall                                José de Arimateia da Silva Ribeiro Abreu

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          José Henrique Ferreira
  ✓ Corrente 2                          Juliano Lange
  ✓ Apoio                               Neiva Aguiar
  ✓ Apoio                               Solange Pimentel Bueno Gimenez

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Leandro Zimmermann
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Mateus Henrique Brignoli Lima
  ✓ Corrente entre verde e laranja      Paulo Felipe
  ✓ Apoio                               Sorilene Ramos Moreira
  ✓ Apoio                               Amanda Carolina Mathias Macanhão

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Rafael Souza de Oliveira
  ✓ Corrente 2                          Tiago vargas
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cristina Valerio

[ALTAR]
  ✗ Mesa, água e microfone              --- VAGA ---
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 21 preenchidas | 17 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 04 DE DEZEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTAS]
  ✓ Serviço de Portas                   Adilson Miranda Neto
  ✓ Serviço de Portas                   Anildo Valentim Rodrigues de Lima
  ✓ Serviço de Portas                   Andre chagas
  ✓ Serviço de Portas                   Anderson Rodrigues de Andrade (CASAL JB E MARISA)
  ✓ Serviço de Portas                   Antonio osni Cardoso
  ✓ Serviço de Portas                   Cícero Bezerra de Araújo
  ✓ Serviço de Portas                   Claudio Spindler Junior
  ✓ Serviço de Portas                   antonio carlos melo vieira

[OFERTAS]
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---
  ✗ Execução (Máquinas)                 --- VAGA ---

[SALVAS]
  ✗ Lado Pastores (5 salvas)            --- VAGA ---

[ALAS E CORRENTES]
  ✓ Ala Azul                            Cintia de Almeida Fernandes
  ✓ Ala Azul                            Carla Santos Caetano
  ✓ Ala Verde                           Andreia de Cassia Juchem Bueno
  ✓ Ala Verde                           Amanda Carolina Mathias Macanhão
  ✓ Ala Laranja                         Cristina Valerio
  ✓ Ala Laranja                         Daise Dalzotto
  ✓ Apoio Ala Verde                     Dane de Matos
  ✓ Apoio Ala Azul                      Denilce grabowski
  ✓ Apoio Ala Laranja                   Dulcilene de Nazaré Costa da Silva
  ✗ Responsável Ala Verde               --- VAGA ---
  ✗ Responsável Ala Azul                --- VAGA ---
  ✗ Responsável Ala Laranja             --- VAGA ---

[GERAL]
  ✗ Venda Livro                         --- VAGA ---
  ✓ Púlpito                             Dari Kruger
  ✓ Púlpito                             David Rosa

📊 Resumo: 19 preenchidas | 13 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 11 DE DEZEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Escala não gerada

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 18 DE DEZEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Escala não gerada

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 25 DE DEZEMBRO DE 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Escala não gerada

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 01 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 01 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 08 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 08 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 15 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 15 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 22 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 22 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 29 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Carla Santos Caetano
  ✓ Apoio                               Cintia de Almeida Fernandes

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Dane de Matos
  ✓ Apoio                               Denilce grabowski

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 QUINTA-FEIRA, 29 DE JANEIRO DE 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[PORTA - A1 Parede]
  ✓ Interno                             Adilson Miranda Neto
  ✓ Hall                                Anderson Rodrigues de Andrade (CASAL JB E MARISA)

[PORTA - A2]
  ✓ Interno                             Andre chagas
  ✓ Hall                                Anildo Valentim Rodrigues de Lima

[PORTA Nova - A3]
  ✓ Interno                             antonio carlos melo vieira
  ✓ Hall                                Antonio osni Cardoso

[PORTA Nova - A4]
  ✓ Interno                             Cícero Bezerra de Araújo
  ✓ Hall                                Claudio Spindler Junior

[BANHEIROS]
  ✗ Masculino                           --- VAGA ---
  ✗ Masculino                           --- VAGA ---
  ✗ Feminino                            --- VAGA ---
  ✗ Feminino                            --- VAGA ---

[SETOR AZUL]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          Amanda Carolina Mathias Macanhão
  ✓ Corrente 2                          Andreia de Cassia Juchem Bueno
  ✓ Apoio                               Cintia de Almeida Fernandes
  ✓ Apoio                               Carla Santos Caetano

[SETOR VERDE]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente entre verde e azul/Púlpito Dari Kruger
  ✗ Corrente atrás do Pastor            --- VAGA ---
  ✓ Corrente corredor da mídia          Cristina Valerio
  ✓ Corrente entre verde e laranja      Daise Dalzotto
  ✓ Apoio                               Denilce grabowski
  ✓ Apoio                               Dane de Matos

[SETOR LARANJA]
  ✗ Responsável e apoio                 --- VAGA ---
  ✓ Corrente 1                          David Rosa
  ✓ Corrente 2                          Dulcilene de Nazaré Costa da Silva
  ✓ Apoio                               Dyeime Dayane Ferreira Abreu
  ✓ Apoio                               Elizandra Gloria Martins Brandalise

[ALTAR]
  ✓ Mesa, água e microfone              Jose Duarte
  ✗ Púlpito                             --- VAGA ---

[OFERTA]
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---
  ✗ Apoio                               --- VAGA ---

[SALVAS]
  ✗ Lado Bateria (09 salvas)            --- VAGA ---

[MÁQUINAS (16 ao total)]
  ✗ Lado bateria (16 máquinas)          --- VAGA ---

[FINALIZAM AS MÁQUINAS]
  ✗ Finalização                         --- VAGA ---
  ✗ Finalização                         --- VAGA ---

📊 Resumo: 22 preenchidas | 16 vagas

══════════════════════════════════════════════════════════════════════
                    FIM DO RELATORIO
══════════════════════════════════════════════════════════════════════
