ï»¿Ă”Â£Ă  Cliente Supabase inicializado

Â­Æ’Ă´Ă¯ FUNâ”œĂ§â”œĂ²ES COM "MESA" OU "ALTAR":
------------------------------------------------------------
Nome: Decoraâ”œÂºâ”œĂºo Mesa (Manhâ”œĂº)
   Setor Pai: SANTA CEIA
   Quantidade: 2
   Santa Ceia: true
   Ativo: false

Nome: Desmontar Mesa (Noite)
   Setor Pai: SANTA CEIA
   Quantidade: 3
   Santa Ceia: true
   Ativo: false

Nome: Montar Mesas e Toalhas
   Setor Pai: SANTA CEIA
   Quantidade: 1
   Santa Ceia: true
   Ativo: false

Nome: Guardar Toalhas e Mesas (Noite)
   Setor Pai: SANTA CEIA
   Quantidade: 1
   Santa Ceia: true
   Ativo: false

Nome: Mesa, â”œĂ­gua e microfone
   Setor Pai: ALTAR
   Quantidade: 1
   Santa Ceia: false
   Ativo: true


Â­Æ’Ă´Ă  CULTOS SEM SANTA CEIA:
   2026-03-08T13:00:00.735+00:00 | domingo_manha | Culto da Famâ”œÂ¡lia (Manhâ”œĂº)
   2026-03-15T13:00:00.735+00:00 | domingo_manha | Culto da Famâ”œÂ¡lia (Manhâ”œĂº)
   2026-03-22T13:00:00.735+00:00 | domingo_manha | Culto da Famâ”œÂ¡lia (Manhâ”œĂº)
   2026-03-29T13:00:00.735+00:00 | domingo_manha | Culto da Famâ”œÂ¡lia (Manhâ”œĂº)
   2026-03-08T21:00:00.735+00:00 | domingo_noite | Culto da Famâ”œÂ¡lia (Noite)
   2026-03-15T21:00:00.735+00:00 | domingo_noite | Culto da Famâ”œÂ¡lia (Noite)
   2026-03-22T21:00:00.735+00:00 | domingo_noite | Culto da Famâ”œÂ¡lia (Noite)
   2026-03-29T21:00:00.735+00:00 | domingo_noite | Culto da Famâ”œÂ¡lia (Noite)
   2026-03-05T22:30:00.735+00:00 | quinta | Culto da Vitâ”œâ”‚ria
   2026-03-12T22:30:00.735+00:00 | quinta | Culto da Vitâ”œâ”‚ria
   2026-03-19T22:30:00.735+00:00 | quinta | Culto da Vitâ”œâ”‚ria
   2026-03-26T22:30:00.735+00:00 | quinta | Culto da Vitâ”œâ”‚ria

Â­Æ’Ă´Ă  CULTOS COM SANTA CEIA:
   2026-03-01T13:00:00.735+00:00 | domingo_manha | Culto da Famâ”œÂ¡lia (Manhâ”œĂº)
   2026-03-01T21:00:00.735+00:00 | domingo_noite | Culto da Famâ”œÂ¡lia (Noite)
