🔄 REGENERANDO TODAS AS ESCALAS DE JANEIRO 2026
============================================================

📅 Encontrados 13 cultos em Janeiro 2026

🗑️ Resetando todos os cultos...
✅ Cultos resetados

🚀 Regenerando escalas...

📋 2026-01-01T22:30:00.189+00:00 - Culto da Vitória
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-04T13:00:00.189+00:00 - Culto da Família (Manhã)
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-04T21:00:00.189+00:00 - Culto da Família (Noite)
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-08T22:30:00.189+00:00 - Culto da Vitória
   ✅ Preenchidas: 45 | Vazias: 0
📋 2026-01-11T13:00:00.189+00:00 - Culto da Família (Manhã)
   ✅ Preenchidas: 44 | Vazias: 1
📋 2026-01-11T21:00:00.189+00:00 - Culto da Família (Noite)
   ✅ Preenchidas: 44 | Vazias: 1
📋 2026-01-15T22:30:00.189+00:00 - Culto da Vitória
   ✅ Preenchidas: 44 | Vazias: 1
📋 2026-01-18T13:00:00.189+00:00 - Culto da Família (Manhã)
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-18T21:00:00.189+00:00 - Culto da Família (Noite)
   ✅ Preenchidas: 44 | Vazias: 1
📋 2026-01-22T22:30:00.189+00:00 - Culto da Vitória
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-25T13:00:00.189+00:00 - Culto da Família (Manhã)
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-25T21:00:00.189+00:00 - Culto da Família (Noite)
   ✅ Preenchidas: 43 | Vazias: 2
📋 2026-01-29T22:30:00.189+00:00 - Culto da Vitória
   ✅ Preenchidas: 43 | Vazias: 2

============================================================
📊 RESUMO: 565 preenchidas | 20 vazias

============================================================
🔍 VALIDAÇÃO: José Duarte na função Mesa

  2026-01-01T22:30:00.189+00:00: ✅ Jose Duarte
  2026-01-04T13:00:00.189+00:00: ✅ Jose Duarte
  2026-01-11T13:00:00.189+00:00: ✅ Jose Duarte
  2026-01-04T21:00:00.189+00:00: ✅ Jose Duarte
  2026-01-08T22:30:00.189+00:00: ✅ Jose Duarte
  2026-01-11T21:00:00.189+00:00: ✅ Jose Duarte
  2026-01-18T21:00:00.189+00:00: ✅ Jose Duarte
  2026-01-15T22:30:00.189+00:00: ✅ Jose Duarte
  2026-01-22T22:30:00.189+00:00: ✅ Jose Duarte
  2026-01-18T13:00:00.189+00:00: ✅ Jose Duarte
  2026-01-25T13:00:00.189+00:00: ✅ Jose Duarte
  2026-01-25T21:00:00.189+00:00: ✅ Jose Duarte
  2026-01-29T22:30:00.189+00:00: ✅ Jose Duarte

============================================================
🔍 VALIDAÇÃO: Pessoas com NECESSIDADE SENTADO

  Ana Maria de Andrade Fagundes:
    2026-01-04T13:00:00.189+00:00: ✅ Apoio
    2026-01-11T13:00:00.189+00:00: ✅ Apoio
    2026-01-25T13:00:00.189+00:00: ✅ Apoio
  Anderson Rodrigues de Andrade (CASAL JB E MARISA):
    2026-01-01T22:30:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
    2026-01-04T21:00:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
    2026-01-11T21:00:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-15T22:30:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-25T21:00:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-29T22:30:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
  Andressa Bobato Andrade:
    2026-01-04T21:00:00.189+00:00: ✅ Apoio
    2026-01-11T21:00:00.189+00:00: ✅ Apoio
    2026-01-18T21:00:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-25T21:00:00.189+00:00: ✅ Apoio
  Cícero Bezerra de Araújo:
    2026-01-01T22:30:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-04T21:00:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-18T21:00:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
    2026-01-22T22:30:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
    2026-01-25T21:00:00.189+00:00: ✅ Corrente entre verde e azul/Púlpito
  Janaína Rezendes NUnes:
    2026-01-01T22:30:00.189+00:00: ✅ Apoio
    2026-01-04T13:00:00.189+00:00: ✅ Apoio
    2026-01-15T22:30:00.189+00:00: ✅ Apoio
    2026-01-18T13:00:00.189+00:00: ✅ Apoio
    2026-01-25T13:00:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-29T22:30:00.189+00:00: ✅ Apoio
  Nadi Bicicgo Canello:
    2026-01-11T13:00:00.189+00:00: ✅ Apoio
    2026-01-08T22:30:00.189+00:00: ✅ Corrente entre verde e laranja
    2026-01-22T22:30:00.189+00:00: ✅ Apoio
    2026-01-18T13:00:00.189+00:00: ✅ Apoio
    2026-01-25T13:00:00.189+00:00: ✅ Apoio
    2026-01-29T22:30:00.189+00:00: ✅ Apoio
  Karine Cristiane Fracaro Testa:
    (Nenhuma alocação encontrada)
